{
  "name": "PrintFlow Portal, demo",
  "short_name": "PrintFlow",
  "description": "Demonstracyjny portal statusów zleceń i pracy działów.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf0e9",
  "theme_color": "#123d30",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
